<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Login form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background: url('./clean2.jpg') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(3px);
            min-height: 800px;
        }

        h2 {
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
        }

        form {
            padding: 25px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
        }

        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);
            ;
        }

        input {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
        }


        span {
            margin: 5px;
            color: rgb(172, 172, 172);
            cursor: default;
            user-select: none;
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 15px;
        }

        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            background: rgba(122, 123, 116, 0.72);
            border: none;
            text-align: center;
        }

        button[type="submit"]:hover {
            background: rgb(172, 134, 8);
        }

        p:first-of-type {
            font-size: 18px;
            margin: 0;
        }

        .options {
            display: flex;
            margin: 10px auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.7s ease;
        }

        .fb:hover {
            background: rgb(5, 5, 73);
            border: none;
            box-shadow: 0 0 5px rgb(5, 5, 73);
        }

        .gl:hover {
            background: rgb(73, 5, 5);
            border: none;
            box-shadow: 0 0 5px rgb(73, 5, 5);
        }

        p {
            font-size: 18px;
            margin: 5px;
        }

        a {
            color: white;
        }

        a:hover {
            color: grey;
        }
        .login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h2>Login</h2>
        <form class="login_form" action="{% url 'authentications:login' %}" method="post" name="form" onsubmit="return validated()">
            {% csrf_token %}

            <div class="form-item">
           
                <span class="material-icons-outlined">
                </span>
				<input autocomplete="off" type="text" name="email" placeholder="Email">
			<div id="email_error">Please fill up your Email or Phone</div>
           
            </div>
           
            <div class="form-item">
                <span class="material-icons-outlined">

                </span>
              
				<input type="password" name="password" id="pass" placeholder="Password">
				<div id="pass_error">Please fill up your Password</div>
				
            </div>



   
			<button type="submit">Login</button>
            <div class="options">
        
            </div>
            <script src="valid.js"></script>
        </form>

    </div>

</body>

</html>